
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evaluate MX-quantized LLMs with perplexity and lm-eval harness benchmarks.">
      
      
      
        <link rel="canonical" href="https://aicrosssim.github.io/PLENA_Software/reference/toml-reference/">
      
      
        <link rel="prev" href="../cli/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Quantization configs - PLENA Software — Quantization Evaluation Toolkit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quantization-configs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PLENA Software — Quantization Evaluation Toolkit" class="md-header__button md-logo" aria-label="PLENA Software — Quantization Evaluation Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PLENA Software — Quantization Evaluation Toolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quantization configs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AICrossSim/PLENA_Software" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AICrossSim/PLENA_Software
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PLENA Software — Quantization Evaluation Toolkit" class="md-nav__button md-logo" aria-label="PLENA Software — Quantization Evaluation Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PLENA Software — Quantization Evaluation Toolkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AICrossSim/PLENA_Software" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AICrossSim/PLENA_Software
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation commands
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Quantization configs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantization configs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top-level-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-level fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-selector-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module selector sections
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module selector sections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linear-layer-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linear layer parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linear layer parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mxint-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        MXINT format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mxfp-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        MXFP format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composite-module-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composite module parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Composite module parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attention-mxint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attention (MXINT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rmsnorm-minifloat" class="md-nav__link">
    <span class="md-ellipsis">
      
        RMSNorm (minifloat)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-mxint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding (MXINT)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gptq-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        [gptq] block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rotation_search-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        [rotation_search] block
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top-level-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-level fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-selector-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module selector sections
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module selector sections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linear-layer-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linear layer parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linear layer parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mxint-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        MXINT format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mxfp-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        MXFP format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composite-module-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composite module parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Composite module parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attention-mxint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attention (MXINT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rmsnorm-minifloat" class="md-nav__link">
    <span class="md-ellipsis">
      
        RMSNorm (minifloat)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-mxint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding (MXINT)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gptq-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        [gptq] block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rotation_search-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        [rotation_search] block
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/AICrossSim/PLENA_Software/edit/main/docs/reference/toml-reference.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="quantization-configs">Quantization configs<a class="headerlink" href="#quantization-configs" title="Permanent link">&para;</a></h1>
<p>Every PLENA evaluation reads its quantization recipe from a TOML file passed
via <code>--quant_config</code>. This page documents every field you can set.</p>
<h2 id="top-level-fields">Top-level fields<a class="headerlink" href="#top-level-fields" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;regex_name&quot;</span><span class="w">   </span><span class="c1"># Required: matching strategy (&quot;regex_name&quot;, &quot;name&quot;, or &quot;type&quot;)</span>
</code></pre></div>
<h2 id="module-selector-sections">Module selector sections<a class="headerlink" href="#module-selector-sections" title="Permanent link">&para;</a></h2>
<p>Each TOML section key is a module selector (regex pattern when <code>by = "regex_name"</code>). The section body contains quantization parameters.</p>
<h3 id="linear-layer-parameters">Linear layer parameters<a class="headerlink" href="#linear-layer-parameters" title="Permanent link">&para;</a></h3>
<p>Used when replacing <code>nn.Linear</code> with <code>LinearMXInt</code> or <code>LinearMXFP</code>:</p>
<h4 id="mxint-format">MXINT format<a class="headerlink" href="#mxint-format" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">[</span><span class="s2">&quot;model</span><span class="se">\\</span><span class="s2">.layers</span><span class="se">\\</span><span class="s2">.</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">.self_attn</span><span class="se">\\</span><span class="s2">.(q|k|v|o)_proj&quot;</span><span class="k">]</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mxint&quot;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">weight_block_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span><span class="w">       </span><span class="c1"># Block size for weight quantization</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">weight_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="w">             </span><span class="c1"># Bit width for weights</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">data_in_block_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span><span class="w">      </span><span class="c1"># Block size for input activations</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">data_in_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="w">            </span><span class="c1"># Bit width for input activations</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">bias_block_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span><span class="w">         </span><span class="c1"># Block size for bias (optional)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">bias_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="w">               </span><span class="c1"># Bit width for bias (optional)</span>
</code></pre></div>
<h4 id="mxfp-format">MXFP format<a class="headerlink" href="#mxfp-format" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">[</span><span class="s2">&quot;model</span><span class="se">\\</span><span class="s2">.layers</span><span class="se">\\</span><span class="s2">.</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">.self_attn</span><span class="se">\\</span><span class="s2">.(q|k|v|o)_proj&quot;</span><span class="k">]</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mxfp&quot;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">weight_block_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">weight_exponent_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w">    </span><span class="c1"># Exponent bits for weights</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">weight_frac_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w">        </span><span class="c1"># Fraction bits for weights</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="n">data_in_block_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="n">data_in_exponent_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="n">data_in_frac_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="n">bias_block_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="n">bias_exponent_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="n">bias_frac_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
</code></pre></div>
<h3 id="composite-module-parameters">Composite module parameters<a class="headerlink" href="#composite-module-parameters" title="Permanent link">&para;</a></h3>
<p>Used when replacing entire attention/MLP/norm/embedding modules.</p>
<h4 id="attention-mxint">Attention (MXINT)<a class="headerlink" href="#attention-mxint" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">[</span><span class="s2">&quot;model</span><span class="se">\\</span><span class="s2">.layers</span><span class="se">\\</span><span class="s2">.</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">.self_attn&quot;</span><span class="k">]</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mxint&quot;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="c1"># QK matmul quantization</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="k">[</span><span class="s2">&quot;model</span><span class="se">\\</span><span class="s2">.layers</span><span class="se">\\</span><span class="s2">.</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">.self_attn&quot;</span><span class="k">.qk_matmul]</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="n">data_in_block_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="n">data_in_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="c1"># AV matmul quantization</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="k">[</span><span class="s2">&quot;model</span><span class="se">\\</span><span class="s2">.layers</span><span class="se">\\</span><span class="s2">.</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">.self_attn&quot;</span><span class="k">.av_matmul]</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="n">data_in_block_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="n">data_in_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">    </span><span class="c1"># RoPE (minifloat)</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">    </span><span class="k">[</span><span class="s2">&quot;model</span><span class="se">\\</span><span class="s2">.layers</span><span class="se">\\</span><span class="s2">.</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">.self_attn&quot;</span><span class="k">.rope]</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">    </span><span class="n">data_in_exponent_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">    </span><span class="n">data_in_frac_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">    </span><span class="c1"># Softmax (minifloat)</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="w">    </span><span class="k">[</span><span class="s2">&quot;model</span><span class="se">\\</span><span class="s2">.layers</span><span class="se">\\</span><span class="s2">.</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">.self_attn&quot;</span><span class="k">.softmax]</span>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="w">    </span><span class="n">data_in_exponent_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a><span class="w">    </span><span class="n">data_in_frac_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span>
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a><span class="w">    </span><span class="c1"># KV cache</span>
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a><span class="w">    </span><span class="k">[</span><span class="s2">&quot;model</span><span class="se">\\</span><span class="s2">.layers</span><span class="se">\\</span><span class="s2">.</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">.self_attn&quot;</span><span class="k">.kv_cache]</span>
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a><span class="w">    </span><span class="n">data_in_block_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span>
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a><span class="w">    </span><span class="n">data_in_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span>
</code></pre></div>
<h4 id="rmsnorm-minifloat">RMSNorm (minifloat)<a class="headerlink" href="#rmsnorm-minifloat" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">[</span><span class="s2">&quot;model</span><span class="se">\\</span><span class="s2">.layers</span><span class="se">\\</span><span class="s2">.</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">.(input_layernorm|post_attention_layernorm)&quot;</span><span class="k">]</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;minifloat&quot;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">weight_exponent_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">weight_frac_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">data_in_exponent_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">data_in_frac_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span>
</code></pre></div>
<h4 id="embedding-mxint">Embedding (MXINT)<a class="headerlink" href="#embedding-mxint" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">[</span><span class="s2">&quot;model</span><span class="se">\\</span><span class="s2">.embed_tokens&quot;</span><span class="k">]</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mxint&quot;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">weight_block_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">weight_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span>
</code></pre></div>
<h2 id="gptq-block"><code>[gptq]</code> block<a class="headerlink" href="#gptq-block" title="Permanent link">&para;</a></h2>
<p>Optional. Runs Hessian-based GPTQ weight calibration as a pre-pass, then the module-replacement pass picks up the calibrated weights. Checkpoints are saved per layer to <code>checkpoint_dir</code> — subsequent runs <strong>auto-resume</strong> from the highest existing layer.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">[gptq]</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">model_name</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;meta-llama/Meta-Llama-3-8B&quot;</span><span class="w">   </span><span class="c1"># required: HF model id</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">format</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mxint&quot;</span><span class="w">                        </span><span class="c1"># required: &quot;mxint&quot; | &quot;mxfp&quot;</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">device</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;cuda:0&quot;</span><span class="w">                       </span><span class="c1"># default &quot;cuda:0&quot;</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="n">dataset</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;wikitext2&quot;</span><span class="w">                    </span><span class="c1"># default &quot;wikitext2&quot; (&quot;wikitext2&quot;|&quot;c4&quot;|&quot;ptb&quot;)</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="n">nsamples</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="mi">128</span><span class="w">                            </span><span class="c1"># default 128 — calibration samples</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="n">seqlen</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="mi">2048</span><span class="w">                           </span><span class="c1"># default 2048 — calibration seq length</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="n">cali_batch_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">32</span><span class="w">                             </span><span class="c1"># default 32 — minibatch within calibration</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="n">quantile_search</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="w">                           </span><span class="c1"># default true — per-block quantile clipping</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="n">clip_search_y</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="w">                          </span><span class="c1"># default false — activation-aware y-norm clip</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="n">checkpoint_dir</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;checkpoints/.../mxint4_gptq&quot;</span><span class="w">  </span><span class="c1"># optional — auto-resume location</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="c1"># max_layers    = 16                             # optional — quantize only first N layers (debug)</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="k">[gptq.weight_config]</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="n">weight_block_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span><span class="w">                       </span><span class="c1"># required — block size for GPTQ weights</span>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="n">weight_width</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="w">                        </span><span class="c1"># required — bit width for GPTQ weights</span>
</code></pre></div>
<p>When <code>[gptq]</code> is present, add <code>gptq = true</code> to each module selector to consume the calibrated weights instead of re-quantizing with RTN:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">[</span><span class="s2">&quot;model</span><span class="se">\\</span><span class="s2">.layers</span><span class="se">\\</span><span class="s2">.</span><span class="se">\\</span><span class="s2">d+</span><span class="se">\\</span><span class="s2">.self_attn</span><span class="se">\\</span><span class="s2">.(q|k|v|o)_proj&quot;</span><span class="k">]</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">name</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mxint&quot;</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">weight_block_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">weight_width</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">gptq</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="w">    </span><span class="c1"># use GPTQ-calibrated weights from [gptq]</span>
</code></pre></div>
<h2 id="rotation_search-block"><code>[rotation_search]</code> block<a class="headerlink" href="#rotation_search-block" title="Permanent link">&para;</a></h2>
<p>Optional. Performs a greedy forward search over per-matmul online Hadamard rotations on top of an already-quantized network. Each round tries adding every remaining matmul type to the current rotation set, commits the one that drops perplexity the most, and repeats until no candidate yields more than <code>improvement_eps</code>. Winning decisions are cached as JSON so subsequent runs <strong>skip the search</strong> entirely and just re-apply the saved winners (mirrors GPTQ's auto-resume).</p>
<p>When this block is present, it <strong>routes the whole quantize step through itself</strong> — it internally calls GPTQ, baseline module replacement, then the rotation search.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">[rotation_search]</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">calib_nsamples</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">128</span><span class="w">                            </span><span class="c1"># default 32 — calibration samples for ppl</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">calib_seqlen</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="mi">2048</span><span class="w">                           </span><span class="c1"># default 1024 — calibration seq length</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">improvement_eps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="w">                            </span><span class="c1"># default 0.0 — minimum Δppl to commit a rotation</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="n">matmul_types</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w">                              </span><span class="c1"># optional — restrict search to these matmul types</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="s2">&quot;q_proj&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;k_proj&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;v_proj&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;o_proj&quot;</span><span class="p">,</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span><span class="s2">&quot;gate_proj&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;up_proj&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;down_proj&quot;</span><span class="p">,</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="s2">&quot;qk_matmul&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;av_matmul&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;kv_cache&quot;</span><span class="p">,</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="p">]</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="n">cache_path</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;checkpoints/.../rotation_decisions.json&quot;</span><span class="w">  </span><span class="c1"># default: &lt;gptq.checkpoint_dir&gt;/rotation_decisions.json</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="c1"># cache_winners = true                           # default true — set false to force a fresh search</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="c1"># device        = &quot;cuda:0&quot;                       # default &quot;cuda:0&quot;</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="c1"># model_name    = &quot;...&quot;                          # default: inherits from [gptq].model_name</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="c1"># calib_data    = &quot;...&quot;                          # default: inherits from [gptq].dataset</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "navigation.instant", "toc.follow", "content.code.copy", "content.code.annotate", "content.action.edit", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>